<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetData"
    android:orientation="vertical"
    android:background="@mipmap/moon_image">

    <TextView
        android:id="@+id/Reset_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Date"
        android:textAllCaps="true"
        android:textColor="#C4FFFFFF"
        android:textSize="25sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/Islamic_date_reset_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Islamic Date"
        android:textColor="#C4FFFFFF"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <Spinner
            android:id="@+id/Islamic_date_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Islamic_month_reset_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Islamic Month"
        android:textColor="#C4FFFFFF"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <Spinner
            android:id="@+id/Islamic_month_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:backgroundTint="#C4FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Islamic_year_reset_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Islamic Year"
        android:textColor="#C4FFFFFF"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <Spinner
            android:id="@+id/Islamic_year_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:backgroundTint="#C4FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/last_updated_hour_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated Time"
        android:textColor="#C4FFFFFF"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <Spinner
            android:id="@+id/last_updated_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:backgroundTint="#C4FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/last_updated_minute_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated Minutes"
        android:textColor="#C4FFFFFF"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C3C3C"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">

        <Spinner
            android:id="@+id/last_updated_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:backgroundTint="#C4FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="#3C3C3C"
        android:background="@drawable/btn_rounded"
        android:layout_gravity="center_horizontal"
        android:text="UPDATE"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:padding="15sp"
        android:onClick="onClickUpdateButton"/>

</LinearLayout>